<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steps to Normalize Your BMI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      text-align: center;
    }
    .section {
      margin-top: 30px;
      padding: 10px;
    }
    .step {
      margin: 15px 0;
      padding: 15px;
      background-color: #f0f8ff;
      border-left: 5px solid #007bff;
      border-radius: 5px;
    }
    .back-btn {
      display: block;
      width: 200px;
      margin: 30px auto 0;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .back-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Steps to Normalize Your BMI</h1>
    
    <!-- Part 1: Steps to Increase a Low BMI -->
    <section class="section">
      <h2>Part 1: Steps to Increase a Low BMI (Underweight)</h2>
      
      <div class="step">
        <h3>Consult a Healthcare Provider</h3>
        <p>Rule out medical causes (e.g., hyperthyroidism, digestive disorders, eating disorders). Get personalized advice on calorie and nutrient goals.</p>
      </div>
      
      <div class="step">
        <h3>Gradual Calorie Surplus with Nutrient-Dense Foods</h3>
        <p>Prioritize healthy, calorie-rich foods: nuts, seeds, avocados, whole grains, lean proteins (chicken, fish, legumes), and full-fat dairy. Add calorie boosts to meals (e.g., olive oil, cheese, nut butter).</p>
      </div>
      
      <div class="step">
        <h3>Strength Training</h3>
        <p>Build muscle mass through resistance exercises (weightlifting, bodyweight workouts) instead of gaining fat.</p>
      </div>
      
      <div class="step">
        <h3>Eat Frequent, Balanced Meals</h3>
        <p>Aim for 5–6 smaller meals/snacks daily if large meals are unappealing. Include protein in every meal to support muscle growth.</p>
      </div>
      
      <div class="step">
        <h3>Avoid Empty Calories</h3>
        <p>Limit junk food; focus on whole foods for vitamins, minerals, and sustained energy.</p>
      </div>
      
      <div class="step">
        <h3>Stay Hydrated (But Not Before Meals)</h3>
        <p>Drink fluids between meals to avoid feeling full prematurely.</p>
      </div>
      
      <div class="step">
        <h3>Track Progress</h3>
        <p>Monitor weight weekly and adjust calorie intake if gains stall.</p>
      </div>
      
      <div class="step">
        <h3>Address Stress/Sleep Issues</h3>
        <p>Chronic stress or poor sleep can suppress appetite; prioritize 7–9 hours of sleep nightly.</p>
      </div>
    </section>
    
    <!-- Part 2: Steps to Decrease a High BMI -->
    <section class="section">
      <h2>Part 2: Steps to Decrease a High BMI (Overweight/Obese)</h2>
      
      <div class="step">
        <h3>Medical Check-Up</h3>
        <p>Assess for conditions like hypothyroidism, insulin resistance, or hormonal imbalances.</p>
      </div>
      
      <div class="step">
        <h3>Sustainable Calorie Deficit</h3>
        <p>Aim for a moderate deficit (500–750 kcal/day) to lose 0.5–1 lb/week. Avoid extreme restriction.</p>
      </div>
      
      <div class="step">
        <h3>Focus on Whole Foods</h3>
        <p>Prioritize vegetables, fruits, lean proteins, whole grains, and healthy fats. Minimize processed foods, sugary drinks, and refined carbs.</p>
      </div>
      
      <div class="step">
        <h3>Portion Control</h3>
        <p>Use smaller plates, read labels, and avoid mindless snacking.</p>
      </div>
      
      <div class="step">
        <h3>Regular Physical Activity</h3>
        <p>Cardio: 150+ minutes/week of brisk walking, cycling, or swimming. Strength Training: 2–3 days/week to preserve muscle and boost metabolism.</p>
      </div>
      
      <div class="step">
        <h3>Behavioral Changes</h3>
        <p>Practice mindful eating (slow down, savor meals). Keep a food diary to identify triggers for overeating.</p>
      </div>
      
      <div class="step">
        <h3>Stay Hydrated and Sleep Well</h3>
        <p>Drink water before meals to reduce hunger. Poor sleep disrupts hunger hormones (ghrelin/leptin).</p>
      </div>
      
      <div class="step">
        <h3>Seek Support</h3>
        <p>Work with a dietitian, therapist, or support group for accountability.</p>
      </div>
      
      <div class="step">
        <h3>Track Progress Holistically</h3>
        <p>Measure waist circumference, body fat percentage, and energy levels—not just weight.</p>
      </div>
      
      <div class="step">
        <h3>Maintain Long-Term Habits</h3>
        <p>Avoid crash diets. Focus on gradual, sustainable changes to prevent rebound weight gain.</p>
      </div>
    </section>
    
    <!-- Back button to return to registration if needed -->
    <a href="index.html" class="back-btn">Back to Registration</a>
  </div>
</body>
</html>
