<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Connect with doctors remotely and get expert medical advice anytime, anywhere.">
  <title>CuraCall - Remote Healthcare</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
      <h1 class="logo">Cura<span>Call</span></h1>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Instant Medical Consultation</h2>
      <p>Connect with expert doctors from remote locations and receive quality healthcare at your convenience.</p>
      <div class="cta-buttons">
        <button id="loginBtn" class="cta">Login</button>
        <button id="registerBtn" class="cta secondary">Register</button>
      </div>
    </div>
  </header>

  <main>
    <section id="features" class="features">
      <h2>Why Choose CuraCall?</h2>
      <div class="feature-cards">
        <div class="card">
          <h3>Easy Access</h3>
          <p>Consult with doctors from anywhere, anytime.</p>
        </div>
        <div class="card">
          <h3>Secure Platform</h3>
          <p>End-to-end encryption ensures your data stays private.</p>
        </div>
        <div class="card">
          <h3>Real-Time Assistance</h3>
          <p>Get instant medical advice from qualified professionals.</p>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <h2>Our Services</h2>
      <div class="service-list feature-cards">
        <div class="service-item card">
          <h3>Virtual Consultations</h3>
          <p>Schedule video or voice calls with specialists.</p>
        </div>
        <div class="service-item card">
          <h3>Prescription Assistance</h3>
          <p>Receive digital prescriptions from certified doctors.</p>
        </div>
        <div class="service-item card">
          <h3>Emergency Support</h3>
          <p>24/7 urgent medical assistance at your fingertips.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form id="contactForm" action="http://localhost/server.php" method="post">
        <label for="name">Your Name</label>
        <input id="name" type="text" name="name" placeholder="Enter your name" required>
        
        <label for="email">Your Email</label>
        <input id="email" type="email" name="email" placeholder="Enter your email" required>
        
        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Type your message here" rows="4" required></textarea>
        
        <button type="submit" class="cta">Send Message</button>
      </form>
    </section>

    <section id="about" class="about">
      <h2>About Our Team</h2>
      <p>We are a passionate team - Anshul and Arsh - dedicated to making healthcare accessible for everyone, no matter where they are.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 CuraCall | Designed with ❤ by Team HackOps</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>