body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9 ;
    color: hsl(0, 0%, 20%);
    line-height: 1.6;
  }
  
  /* Utility Classes */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Navigation Bar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2c3e50;
    color: #fff;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .navbar .logo span {
    color: #3498db;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar .nav-links a:hover {
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #3498db;
    color: #fff;
    margin-bottom: 2rem;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .cta {
    padding: 10px 25px;
    font-size: 1rem;
    color: #fff;
    background-color: #2c3e50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta.secondary {
    background-color: #2980b9;
  }
  
  .cta:hover {
    background-color: #1abc9c;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .hero h2 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero h2 {
      font-size: 1.5rem;
    }
  
    .cta-buttons {
      flex-direction: column;
    }
  }
  
  .cta {
    padding: 10px 25px;
    font-size: 1rem;
    color: #fff;
    background-color: #2c3e50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta.secondary {
    background-color: #2980b9;
  }
  
  .cta:hover {
    background-color: #1abc9c;
  }
  
  /* Features Section */
  .features {
    padding: 2rem 1rem;
    background-color: #fff;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  /* Contact Section */
  .contact {
    padding: 2rem 1rem;
    background-color: #f4f4f9;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  #contactForm {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  #contactForm input,
  #contactForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  #contactForm button {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #contactForm button:hover {
    background-color: #2980b9;
  }
  
  /* About Section */
  .about {
    padding: 2rem 1rem;
    background-color: #ecf0f1;
    text-align: center;
  }
  
  .about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about p {
    max-width: 700px;
    margin: 0 auto;
    color: #7f8c8d;
  }
  
  /* Footer */
  footer {
    padding: 1rem;
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9rem;
  }
  
  footer p {
    margin: 0;
  }
  
  footer p a {
    color: #1abc9c;
    text-decoration: none;
  }
  
  footer p a:hover {
    text-decoration: underline;
  }
  
  .btn-clicked {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
    opacity: 0.9;
  }

  @media (max-width: 768px) {
    .navbar .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .hero h2 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero h2 {
      font-size: 1.5rem;
    }
  
    .hero p {
      font-size: 0.9rem;
    }
  
    .cta-buttons {
      flex-direction: column;
    }
  }
  body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2c3e50;
    color: #fff;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar .logo span {
    color: #3498db;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
    transition: color 0.3s ease;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #3498db;
    color: #fff;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta {
    padding: 10px 25px;
    font-size: 1rem;
    color: #fff;
    background-color: #2c3e50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta.secondary {
    background-color: #2980b9;
}

.cta:hover {
    background-color: #1abc9c;
}

/* Services Section */
.services {
    padding: 2rem 1rem;
    background-color: #fff;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

/* Contact Section */
.contact {
    padding: 2rem 1rem;
    background-color: #f4f4f9;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#contactForm {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contactForm input,
#contactForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contactForm button {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contactForm button:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    padding: 1rem;
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

footer p a {
    color: #1abc9c;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }
    .hero h2 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.5rem;
    }
    .hero p {
        font-size: 0.9rem;
    }
    .cta-buttons {
        flex-direction: column;
    }
}