<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Efficient complaint management system to track and resolve issues promptly.">
  <title>Interactive Complaint Management</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
      <h1 class="logo">Cura<span>Call</span></h1>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Welcome to the Cura Call</h2>
      <p></p>
      <div class="cta-buttons">
        <button id="loginBtn" class="cta">Login</button>
        <button id="registerBtn" class="cta secondary">Register</button>
      </div>
    </div>
  </header>

  <main>
    <section id="features" class="features">
      <h2>Why Choose Us?</h2>
      <div class="feature-cards">
        <div class="card">
          <h3>Easy to Use</h3>
          <p>A simple and intuitive interface for all users.</p>
        </div>
        <div class="card">
          <h3>Real-Time Tracking</h3>
          <p>Monitor your complaint status with live updates.</p>
        </div>
        <div class="card">
          <h3>Secure Platform</h3>
          <p>Ensuring your data stays private and safe.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <label for="name">Your Name</label>
        <input id="name" type="text" name="name" placeholder="Your Name" autocomplete="name" required>
        
        <label for="email">Your Email</label>
        <input id="email" type="email" name="email" placeholder="Your Email" autocomplete="email" required>
        
        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </section>

    <section id="about" class="about">
      <h2>About Our Team</h2>
      <p>We are a dedicated team - Anshul and Arsh - committed to making Medical management System seamless and effective.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 CuraCall | Designed by Team - Anshul and Arsh</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
 