<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1d1d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dashboard-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .dashboard-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .bmi-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f0f8ff;
            color: #333;
        }

        .bmi-result.normal {
            background-color: #d4edda;
            color: #155724;
        }

        .bmi-result.abnormal {
            background-color: #f8d7da;
            color: #721c24;
        }

        .next-page-btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .next-page-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h2>Patient Registration</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>
            <div class="form-group">
                <label for="height">Height (in meters):</label>
                <input type="number" step="0.01" id="height" name="height" placeholder="Enter your height in meters" required>
            </div>
            <div class="form-group">
                <label for="weight">Weight (in kilograms):</label>
                <input type="number" id="weight" name="weight" placeholder="Enter your weight in kilograms" required>
            </div>
            <button type="submit" class="submit-btn">Register</button>
        </form>

        <div id="bmiResult" class="bmi-result" style="display: none;"></div>
        <button id="nextPageBtn" class="next-page-btn" style="display: none;">Proceed to Next Page</button>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const name = document.getElementById("name").value;
            const age = document.getElementById("age").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;
            const height = parseFloat(document.getElementById("height").value);
            const weight = parseFloat(document.getElementById("weight").value);

            // Calculate BMI
            const bmi = (weight / (height * height)).toFixed(2);
            const bmiResult = document.getElementById("bmiResult");
            const nextPageBtn = document.getElementById("nextPageBtn");

            let message = "";
            if (bmi < 18.5) {
                message = `Your BMI is ${bmi}, which is considered underweight. You should focus on gaining weight through a balanced diet rich in proteins, healthy fats, and carbohydrates.`;
                bmiResult.className = "bmi-result abnormal";
                nextPageBtn.style.display = "block";
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                message = `Your BMI is ${bmi}, which is considered normal. Maintain your healthy lifestyle and balanced diet.`;
                bmiResult.className = "bmi-result normal";
                nextPageBtn.style.display = "none";
            } else {
                message = `Your BMI is ${bmi}, which is considered overweight. Focus on regular exercise and a calorie-controlled diet to normalize your BMI.`;
                bmiResult.className = "bmi-result abnormal";
                nextPageBtn.style.display = "block";
            }

            bmiResult.textContent = message;
            bmiResult.style.display = "block";

            nextPageBtn.onclick = function () {
                window.location.href = "/steps-to-normalize-bmi.html";
            };

            // Optional: Send data to the backend
            const response = await fetch("http://localhost:5000/api/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ name, age, email, phone, password, height, weight, bmi }),
            });

            const data = await response.json();

            if (data.success) {
                alert("Registration successful!");
            } else {
                alert(`Registration failed: ${data.message}`);
            }
        });
    </script>
</body>
</html>
